

PORT = https://chocolatey12.herokuapp.com
NODE_ENV = production purpose
MONGODB_URI = mongodb+srv://niharika_28:niharika_28@niharika-dutta.oot45.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_TOKEN = abc@123
PAYPAL_CLIENT_ID = AVlg4RL5QY4gM9zTWAG-zlSP2uSb1IgCuehVXAZ0UGDc-L8FXPjAvCu2r6rESaiyErrQmLMSi4oIv6Ii